# Swift_Deploy

./: .gitignore  EULA.md  PRIVACY.md  README.md  SUPPORT.md  test-ftp.txt
FTPApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FTPApp.csproj  FTPApp.sln  FileHelper.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SFTPcreds.txt
FTPApp/CSharp Platforms/Android/: MainActivity.cs
FTPApp/Properties/PublishProfiles/: MSIX-win-x86.pubxml
backend/: .gitignore  SwiftDeploy.sln
backend/SwiftDeploy/: .gitignore  Dockerfile  Program.cs  SwiftDeploy.csproj  appsettings.json
backend/SwiftDeploy/Controllers/: AuthController.cs  CloudFLareController.cs  ConfigGeneratorController.cs  DeploymentsController.cs  FTPController.cs  GithubPagesController.cs  LogsController.cs  NetlifyController.cs  ProjectsController.cs  RepositoriesController.cs  UnifiedDeploymentsController.cs  UserController.cs  VercelController.cs
backend/SwiftDeploy/DTOs/: AuthDTO.cs
backend/SwiftDeploy/Data/: MongoDbSettings.cs
backend/SwiftDeploy/Models/: AuthModels.cs  AzureModels.cs  CompleteProfileRequest.cs  ConfigModel.cs  DeployRequest.cs  Deployment.cs  GitHubModels.cs  LLMResult.cs  LogEntry.cs  PlatformSuggestion.cs  Project.cs  Repository.cs  ScheduledDeployment.cs  UploadProjectRequest.cs  User.cs  UserTokens.cs
backend/SwiftDeploy/Properties/: launchSettings.json
backend/SwiftDeploy/Services/: AuthService.cs  DeploymentHub.cs  DeploymentSchedulerWorker.cs  GitHubService.cs  ITokenService.cs  JwtHelper.cs  LLMService.cs  LoggingService.cs  MongoDbService.cs  RepositoryAnalyzerService.cs  TemplateEngine.cs  TokenService.cs  UnifiedDeploymentService.cs
backend/SwiftDeploy/Services/Interfaces/: IGitHubService.cs  ILoggingService.cs  ITemplateEngine.cs  IUnifiedDeploymentService.cs
backend/SwiftDeploy/SwiftDeploy/: Program.cs  SwiftDeploy.csproj  SwiftDeploy.http  WeatherForecast.cs  appsettings.json
backend/SwiftDeploy/SwiftDeploy/Controllers/: AuthController.cs  CloudFLareController.cs  DeploymentsController.cs  NetlifyController.cs  RepositoriesController.cs  WeatherForecastController.cs
backend/SwiftDeploy/SwiftDeploy/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend - tester/: .env  package.json
frontend - tester/src/: App.css  App.jsx  index.css  index.js
frontend - tester/src/Components/: AuthCallback.jsx  Header.jsx  NavigationBar.jsx  NetlifyCallback.jsx
frontend - tester/src/Pages/: Authtest.jsx  Deployments.jsx  Landing.jsx  RepoContent.jsx  Repositories.jsx
frontend - tester/src/css/: Footer.css  Logs.css  notfound.css
frontend - tester/src/src/: App.jsx  index.css
frontend - tester/src/src/Callbacks/: AuthCallback.jsx
frontend - tester/src/src/Components/: DeploymentPlatformCard.jsx  DeploymentPlatformOptions.jsx  Footer.jsx  LoginModal.jsx  Profile.jsx  ProjectConfigDetails.jsx
frontend - tester/src/src/Contexts/: AuthContext.jsx
frontend - tester/src/src/Pages/: Logs.jsx  NotFound.jsx  ProjectDeploymentConfigPanel.jsx
frontend - tester/src/src/css/: Header.css  Landing.css  LoginModal.css  Profile.css  ProjectDeployments.css  Projects.css
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx
frontend/src/Components/: AuthCallback.jsx  DeploymentPlatform.jsx  Header.jsx  Layout.jsx  NavigationBar.jsx  ProtectedRoute.jsx
frontend/src/Contexts/: AuthContext.jsx
frontend/src/Pages/: CompleteProfile.jsx  Landing.jsx  Login.jsx  Logs.jsx  NotFound.jsx  Profile.jsx  ProjectDetail.jsx  Projects.jsx  RegisterUser.jsx  RepositoryContent.jsx  Vercel_Test.jsx
frontend/src/Services/: api.js
frontend/src/css/: Forms.css  Header.css  NavBar.css  NavigationBar.css  Projects.css  style.css
