.footer {
  background-color: #2c004f;
  color: #ccc;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border-top: 4px solid #00f; */
}

.footer-links {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-link {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}

.footer-right {
  text-align: right;
}

@media (max-width: 700px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px 10px;
  }
  .footer-links {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }
  .footer-right {
    text-align: center;
  }
  .footer-link {
    font-size: 13px;
  }
}
