.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #2d014d 0%, #2d014d 100%);
  padding: 0.5rem 2rem;
  height: 60px;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 12px;
}

.title {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.header-right {
  display: flex;
  align-items: center;
}

.github-login {
  display: flex;
  align-items: center;
  background: #7B42F6;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.github-login:hover {
  background: #a076ff;
}

.github-icon {
  margin-right: 8px;
  font-size: 1.2rem;
}

@media (max-width: 700px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 0.5rem 1rem;
  }
  .header-left {
    margin-bottom: 8px;
  }
  .title {
    font-size: 1.1rem;
  }
  .logo {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }
  .github-login {
    font-size: 0.95rem;
    padding: 0.4rem 0.8rem;
  }
}
