.background {
    background: radial-gradient(
            50% 50% at 66% 40%,
            rgba(123, 66, 246, 0.3) 0%,
            rgba(123, 66, 246, 0) 50%
        ),
        radial-gradient(
            50% 50% at 34% 60%,
            rgba(90, 0, 155, 0.4) 0%,
            rgba(90, 0, 155, 0) 50%
        ),
        radial-gradient(
            50% 50% at 50% 50%,
            rgba(150, 50, 250, 0.2) 0%,
            rgba(150, 50, 250, 0) 60%
        ),
        linear-gradient(0deg, rgba(16, 1, 28, 1) 0%, rgba(16, 1, 28, 1) 100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0; /* Stays behind content */
}

.overlay-border {
    border-radius: 14px;
    border: none;
    background-color: #d3bde566;
    backdrop-filter: blur(5px) brightness(100%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;  /* So decorative absolutes inside are possible */
    z-index: 1; /* Make sure overlay sits above background */
}