<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MauiVersion>9.0.90</MauiVersion>

		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>FTPApp</RootNamespace>
		<UseMaui>true</UseMaui>

		<!-- Windows packaging -->
		<WindowsPackageType>MSIX</WindowsPackageType>
		<WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsAppSDKBuildToolsVersion>10.0.26100.1742</WindowsAppSDKBuildToolsVersion>

		<!-- MUST be true to allow installation -->
		<WindowsPackageCertificateKeyFile>FTPApp_TemporaryKey.pfx</WindowsPackageCertificateKeyFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>

		<!-- AppInstaller settings (correct way) -->
		<GenerateAppInstallerFile>true</GenerateAppInstallerFile>
		<AppInstallerUri>C:\FTPInstall\</AppInstallerUri>
		<AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
		<AppInstallerUpdateBlocksActivation>false</AppInstallerUpdateBlocksActivation>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>

		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App Info -->
		<ApplicationTitle>SwiftDeployFTPApp</ApplicationTitle>
		<ApplicationId>com.swiftdeploy.ftpapp</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Platforms -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<Platforms>AnyCPU;x64</Platforms>

		<!-- Optional -->
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>

	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="SSH.NET" Version="2025.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CSharp Platforms\Windows\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="CSharp Platforms\Windows\MainWindow.cs" />
	</ItemGroup>

</Project>
