/* src/css/Profile.css */
.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
  }
  
  .profile-section:last-child {
    border-bottom: none;
  }
  
  .auth-method {
    background: #f9f9f9;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .method-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .method-icon {
    margin-right: 0.75rem;
    font-size: 1.25rem;
    color: #666;
  }
  
  .badge {
    margin-left: auto;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .badge.success {
    background: #e6f7ee;
    color: #10b981;
  }
  
  .badge.warning {
    background: #fffbeb;
    color: #f59e0b;
  }
  
  .set-password-form {
    margin-top: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 6px;
    border: 1px solid #eee;
  }
  
  .set-password-form h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #444;
  }
  
  .profile-actions {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
  }
  
  /* Form styles */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #444;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #2c004f;
    box-shadow: 0 0 0 2px rgba(44, 0, 79, 0.1);
  }
  
  .error-text {
    color: #e53e3e;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
  }
  
  .error-message {
    background-color: #fff5f5;
    color: #e53e3e;
    padding: 0.75rem;
    border-radius: 6px;
    margin: 1rem 0;
    font-size: 0.875rem;
  }
  
  .success-message {
    background-color: #f0fff4;
    color: #38a169;
    padding: 0.75rem;
    border-radius: 6px;
    margin: 1rem 0;
    font-size: 0.875rem;
  }
  
  /* Button styles */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .btn.primary {
    background-color: #2c004f;
    color: white;
  }
  
  .btn.primary:hover {
    background-color: #1f0037;
  }
  
  .btn.secondary {
    background-color: #e9e3ff;
    color: #2c004f;
  }
  
  .btn.secondary:hover {
    background-color: #d9d0f5;
  }
  
  .btn.danger {
    background-color: #fff5f5;
    color: #e53e3e;
  }
  
  .btn.danger:hover {
    background-color: #ffebeb;
  }
  
  /* Add some responsive design */
  @media (max-width: 768px) {
    .profile-container {
      margin: 0;
      border-radius: 0;
      padding: 1rem;
    }
  }